{
  "name": "ai-native-personal-stylist",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Cloud-portable personal styling application.",
  "packageManager": "pnpm@9.15.4",
  "engines": { "node": ">=20.11.0", "pnpm": ">=9.0.0" },
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @stylist/web --filter @stylist/api dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm --filter @stylist/shared build && corepack pnpm -r typecheck",
    "validate:env": "node scripts/validate-env.mjs",
    "test:production-readiness": "node scripts/test-production-readiness.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "security:audit": "corepack pnpm audit --audit-level moderate",
    "aws:preflight": "node scripts/aws-release-preflight.mjs"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.15"
    }
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "typescript": "^5.7.3"
  }
}
